<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NLogSnippetsVSIX.Company.f912103d-9fe2-4466-9e51-3307ba762c1e" Version="1.0" Language="en-US" Publisher="J. Verdurmen" />
    <DisplayName>NLogSnippets</DisplayName>
    <Description xml:space="preserve">NLog snippets for GetCurrentClassLogger

shotcut: nlogger</Description>
    <License>license.txt</License>
    <Icon>logo.jpg</Icon>
    <Tags>nlog logger</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="NLogSnippets.pkgdef" />
  </Assets>
</PackageManifest>
